input {
   redis {
       host => "redis"
       db => 1
       key => "CoreAnalytics_PageViews"
       type => "AnalyticsPageViews"
       data_type => "list"
   }

   redis {
       host => "redis"
       db => 1
       key => "CoreAnalytics_Login"
       type => "AnalyticsLogin"
       data_type => "list"
   }
}


output {
   elasticsearch {
       host => "elasticsearch"
       index => "qware.analytics"
   }
}
